# AlgorandGoogleDriveAccount

./: AlgorandGoogleDriveAccount.sln  compose.sh
.github/workflows/: build-api.yml
AlgoranGoogleDriveAccountTests/: AlgoranGoogleDriveAccountTests.csproj  DevicePairingServiceTests.cs  UnitTest1.cs
AlgorandGoogleDriveAccount/: AlgorandGoogleDriveAccount.csproj  AlgorandGoogleDriveAccount.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
AlgorandGoogleDriveAccount/BusinessLogic/: CrossAccountProtectionService.cs  DevicePairingService.cs  DriveService.cs  GoogleAuthorizationService.cs  IDevicePairingService.cs  IDriveService.cs  PortfolioValuationService.cs
AlgorandGoogleDriveAccount/Controllers/: DevicePairingController.cs  DriveController.cs
AlgorandGoogleDriveAccount/Helper/: AesEncryptionHelper.cs
AlgorandGoogleDriveAccount/MCP/: BiatecMCPGoogle.cs  LoadFile.cs
AlgorandGoogleDriveAccount/Model/: AesOptions.cs  Configuration.cs  DevicePairingModels.cs
AlgorandGoogleDriveAccount/OpenAPIs/: swagger.json
AlgorandGoogleDriveAccount/Properties/: launchSettings.json
AlgorandGoogleDriveAccount/Repository/: GoogleDriveRepository.cs
AlgorandGoogleDriveAccount/wwwroot/: index.html  pair.html  privacy.html  terms.html
k8s/main/: deployment-main.yaml  install-pfx.sh  install-redis.sh  update-config.sh
k8s/main/conf/: appsettings.json
